# Taquin

./: .classpath  .gitignore  README.md  jndi.properties  pom.xml  taquin.sql
.github/workflows/: maven.yml
src/main/java/: JeuConsole.java  Main.java  MainGUI.java
src/main/java/controleur/: CreerProfilControleur.java  JeuControleur.java  JeuMultiCompetControleur.java  JeuMultiControleur.java  JeuMultiCoopControleur.java  JeuSoloControleur.java  LobbyControleur.java  MenuControleur.java  NouvellePartieControleur.java  RecherchePartieControleur.java  StatistiquesControleur.java
src/main/java/model/: Caretaker.java  Case.java  Chrono.java  EDeplacement.java  Puzzle.java
src/main/java/model/api/: ServletClassement.java
src/main/java/model/bdd/: Connexion.java  SQLUtils.java
src/main/java/model/bdd/dao/: DAO.java  DAOJoueur.java  DAOPartie.java  DAOPartieCompetitive.java  DAOPartieCooperative.java
src/main/java/model/bdd/dao/beans/: JoueurSQL.java  PartieCompetitiveSQL.java  PartieCooperativeSQL.java  PartieSQL.java
src/main/java/model/client/: Client.java
src/main/java/model/ia/: IA.java  Noeud.java  TestIA.java
src/main/java/model/ia/astar/: IAAStar.java
src/main/java/model/ia/expertsystem/: SystemeExpert.java  SystemeExpertColonne.java  SystemeExpertLigne.java
src/main/java/model/ia/graphe/: IAGraphe.java
src/main/java/model/ia/random/: IARandom.java
src/main/java/model/joueur/: Joueur.java
src/main/java/model/partie/: ContextePartie.java  PartieMultijoueur.java  PartieMultijoueurCompetitive.java  PartieMultijoueurCooperative.java  PartieSolo.java  StrategyPartie.java
src/main/java/model/serialisation/: Serialisation.java
src/main/java/model/serveur/: Serveur.java  ServeurThread.java
src/main/java/utils/: HostedImage.java  InvalidPortException.java  NetworkUtils.java  Utils.java
src/main/java/vue/: MainApplication.java  VueGenerale.java  VueJeuMultiCompet.java  VueJeuMultiCoop.java  VueJeuSolo.java
src/main/java/vue/css/electrique/: connexion.css  creation profil.css  jeu solo.css  lobby.css  menu.css  statistiques.css
src/main/java/vue/css/espace/: connexion.css  creation profil.css  jeu multijoueur.css  jeu solo.css  lobby.css  menu.css  nouvelle partie.css  statistiques.css
src/main/resources/ui/fxml/: Connexion.fxml  CreationProfil.fxml  JeuMultiCoop.fxml  JeuSolo.fxml  Lobby.fxml  MenuPrincipal.fxml  NouvellePartie.fxml  Statistiques.fxml
src/main/resources/utils/: ENVIRONMENT.properties  EnvironmentVariablesUtils.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/aserveur/: TestServeur.java
src/test/java/model/: TestPartieMultijoueurCompetitive.java  TestPartieMultijoueurCooperative.java  TestPartieSolo.java  TestPuzzle.java
src/test/java/model/bdd/: TestConnexion.java
src/test/java/model/bdd/dao/: TestCRUD.java  TestDAOJoueur.java  TestDAOPartie.java  TestDAOPartieCompetitive.java  TestDAOPartieCooperative.java
src/test/java/model/client/: TestClient.java
src/test/java/model/ia/: TestIA.java
src/test/java/utils/: TestUtils.java
