# jndi.properties

# Factory de contexte initial à utiliser
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory

# Emplacement du fournisseur de services JNDI de JBoss
java.naming.provider.url=jnp://www.jboss.org:1099/

# Liste des préfixes de package à utiliser lors du chargement des usines de contexte d'URL
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces

# Nom de la classe d'implémentation javax.net.SocketFactory à utiliser pour créer le socket d'amorçage
jnp.socketFactory=org.jnp.interfaces.TimedSocketFactory

# Délai de connexion en millisecondes (0 signifie un blocage indéfini jusqu'à ce que le délai d'expiration TCP/IP soit atteint)
jnp.timeout=0

# Délai de lecture du socket connecté en millisecondes (0 signifie un blocage indéfini)
jnp.sotimeout=0
